<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorsViewController" customModule="changeColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2V-vg-p3F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-YD-YvY">
                                <rect key="frame" x="30.333333333333343" y="99" width="332.33333333333326" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FDV-YD-YvY" secondAttribute="height" multiplier="174:67" id="3Ld-sC-ZkL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gco-LB-p1x">
                                <rect key="frame" x="38" y="250" width="317.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-mt-70b">
                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-bV-xfb">
                                        <rect key="frame" x="50.333333333333329" y="0.0" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-ld-9Rg">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="221.00000000000003" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="LXk-FF-Yhk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3fK-kS-XfK"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-1a-OPd">
                                <rect key="frame" x="38" y="298" width="317" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E41-yh-Vft">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-g0-AIH">
                                        <rect key="frame" x="57" y="0.0" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-hx-pwY">
                                        <rect key="frame" x="98" y="0.0" width="221" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="qXb-HF-8fS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pw0-lF-fmd"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-dD-o6e">
                                <rect key="frame" x="38.333333333333343" y="346" width="316.33333333333326" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-vi-SWx">
                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-vk-x7i">
                                        <rect key="frame" x="51.333333333333343" y="0.0" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-x1-JkB">
                                        <rect key="frame" x="97.333333333333314" y="0.0" width="221" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="M0L-4E-kou"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jZZ-8u-8Fn"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5R-WQ-ako"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tg0-1a-OPd" firstAttribute="centerX" secondItem="i5R-WQ-ako" secondAttribute="centerX" id="3V4-1X-gqB"/>
                            <constraint firstItem="FDV-YD-YvY" firstAttribute="centerX" secondItem="i5R-WQ-ako" secondAttribute="centerX" id="80Q-DY-gUS"/>
                            <constraint firstItem="FDV-YD-YvY" firstAttribute="height" secondItem="q2V-vg-p3F" secondAttribute="height" multiplier="0.150235" id="HEt-43-mQH"/>
                            <constraint firstItem="gco-LB-p1x" firstAttribute="centerX" secondItem="i5R-WQ-ako" secondAttribute="centerX" id="PTb-uQ-ust"/>
                            <constraint firstItem="Tg0-1a-OPd" firstAttribute="top" secondItem="gco-LB-p1x" secondAttribute="bottom" constant="18" id="cX2-Jv-NO5"/>
                            <constraint firstItem="gco-LB-p1x" firstAttribute="top" secondItem="FDV-YD-YvY" secondAttribute="bottom" constant="23" id="dPc-T7-ene"/>
                            <constraint firstItem="6fp-dD-o6e" firstAttribute="centerX" secondItem="i5R-WQ-ako" secondAttribute="centerX" id="dSZ-aP-6z0"/>
                            <constraint firstItem="6fp-dD-o6e" firstAttribute="top" secondItem="Tg0-1a-OPd" secondAttribute="bottom" constant="18" id="mWh-Fc-XVm"/>
                            <constraint firstItem="FDV-YD-YvY" firstAttribute="top" secondItem="i5R-WQ-ako" secondAttribute="top" constant="40" id="pvf-F4-YuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Kvt-vk-x7i" id="6ZE-ov-QMw"/>
                        <outlet property="blueSlider" destination="YhA-x1-JkB" id="9Dq-GV-BJX"/>
                        <outlet property="coloredView" destination="FDV-YD-YvY" id="J5P-06-m8g"/>
                        <outlet property="greenLabel" destination="PXI-g0-AIH" id="fv9-il-V9J"/>
                        <outlet property="greenSlider" destination="BwH-hx-pwY" id="vWi-bW-ONC"/>
                        <outlet property="redLabel" destination="a7H-bV-xfb" id="wdU-2l-Vns"/>
                        <outlet property="redSlider" destination="KPw-ld-9Rg" id="hbH-8I-uJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
